	Boz ırk sığırı 
	Doğu Anadolu kırmızısı sığırı 
	Güney Anadolu kırmızısı sığırı 
	Kırım sığırı 
	Maraş sığırı 
	Yerli güney sığırı
	Yerli kara sığırı 
	Zavot sığırı

	Angus sığırı
	Ankole sığırı
	Ayrshire sığırı
	Barzona sığırı
	Bazadaise sığırı 
	Beefalo sığırı 
	Beefmaster sığırı 
	Belçika mavisi sığırı
	Blonde d'Aquitaine sığırı 
	Bonsmara sığırı 
	Braford sığırı 
	Brahman sığırı
	Brahmousin sığırı 
	Brangus sığırı
	British White sığırı 
	Charolais (Şarole) sığırı 
	Chianina sığırı 
	Corriente sığırı 
	Danimarka Kırmızısı 
	Esmer (Montafon) sığırı 
	Galloway sığırı 
	Guernsey sığırı 
	Hereford sığırı 
	Highlander sığırı 
	Holstein sığırı 
	İsveç Kırmızısı 
	Jersey sığırı 
	muzin sığırı 
	Maas Rhein İssel sığırı 
	Maine anjou sığırı 
	Mashona sığırı
	Montbeard sığırı 
	Murray Grey sığırı 
	N'Dama sığırı
	Nelore sığırı 
	Nguni sığırı 
	Normande sığırı 
	Norveç Kırmızısı sığırı 
	Parthenaise sığırı 
	Piedmentosa sığırı 
	Pie Rouge 
	Pinzgauer sığırı 
	Red poll sığırı 
	Romagnola sığırı 
	Salers sığırı 
	Santa Gertrudis sığırı 
	Senepol sığırı 
	Shorthorn sığırı 
	Simental sığırı
	South devon sığırı 
	Square meater sığırı 
	Sussex sığırı 
	Texas Longhorn sığırı 
	Tu sığırı
	Wagyu sığırı 
	Wisent sığırı 
	Yak sığırı 
	Zebu sığırı 